libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:85:<span class="lineNum">      15 </span><span class="lineCov">          2 :   g_assert_cmpint(otr-&gt;state, ==, OTRV4_STATE_START);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:86:<span class="lineNum">      16 </span><span class="lineCov">          2 :   g_assert_cmpint(otr-&gt;supported_versions, ==, OTRV4_ALLOW_V4);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:96:<span class="lineNum">      26 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;supported_versions, ==, OTRV4_ALLOW_V3 | OTRV4_ALLOW_V4);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:161:<span class="lineNum">      91 </span><span class="lineCov">          2 :   otrv4_fixture-&gt;otr-&gt;state = OTRV4_STATE_AKE_IN_PROGRESS;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:180:<span class="lineNum">     110 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;state, ==, OTRV4_STATE_AKE_IN_PROGRESS);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:181:<span class="lineNum">     111 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;running_version, ==, OTRV4_VERSION_4);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:195:<span class="lineNum">     125 </span>            :   //g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;state, ==, OTRV4_STATE_AKE_IN_PROGRESS);
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:196:<span class="lineNum">     126 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;running_version, ==, OTRV4_VERSION_3);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:207:<span class="lineNum">     137 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;state, ==, OTRV4_STATE_AKE_IN_PROGRESS);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:208:<span class="lineNum">     138 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;running_version, ==, OTRV4_VERSION_4);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:221:<span class="lineNum">     151 </span>            :   //g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;state, ==, OTRV4_STATE_AKE_IN_PROGRESS);
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:222:<span class="lineNum">     152 </span><span class="lineCov">          2 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;running_version, ==, OTRV4_VERSION_3);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:241:<span class="lineNum">     171 </span><span class="lineNoCov">          0 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;state, ==, OTRV4_STATE_ENCRYPTED_MESSAGES);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:242:<span class="lineNum">     172 </span><span class="lineNoCov">          0 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;running_version, ==, OTRV4_VERSION_4);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:261:<span class="lineNum">     191 </span><span class="lineNoCov">          0 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;state, ==, OTRV4_STATE_START);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/test/test_otrv4.c.gcov.html:262:<span class="lineNum">     192 </span><span class="lineNoCov">          0 :   g_assert_cmpint(otrv4_fixture-&gt;otr-&gt;running_version, ==, OTRV4_VERSION_4);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:113:<span class="lineNum">      43 </span><span class="lineCov">         98 :   return (otr-&gt;supported_versions &amp; version);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:140:<span class="lineNum">      70 </span><span class="lineCov">         28 :   user_profile_t *profile = user_profile_build(versions, otr-&gt;keypair);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:157:<span class="lineNum">      87 </span><span class="lineCov">         28 :   otr-&gt;our_instance_tag = 0;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:158:<span class="lineNum">      88 </span><span class="lineCov">         28 :   otr-&gt;their_instance_tag = 0;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:159:<span class="lineNum">      89 </span><span class="lineCov">         28 :   otr-&gt;keypair = keypair;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:160:<span class="lineNum">      90 </span><span class="lineCov">         28 :   otr-&gt;state = OTRV4_STATE_START;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:161:<span class="lineNum">      91 </span><span class="lineCov">         28 :   otr-&gt;supported_versions = OTRV4_ALLOW_V4;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:162:<span class="lineNum">      92 </span><span class="lineCov">         28 :   otr-&gt;running_version = OTRV4_VERSION_NONE;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:163:<span class="lineNum">      93 </span><span class="lineCov">         28 :   otr-&gt;profile = get_my_user_profile(otr);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:164:<span class="lineNum">      94 </span><span class="lineCov">         28 :   key_manager_init(otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:171:<span class="lineNum">     101 </span><span class="lineCov">         28 :   otr-&gt;keypair = NULL;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:172:<span class="lineNum">     102 </span><span class="lineCov">         28 :   key_manager_destroy(otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:173:<span class="lineNum">     103 </span><span class="lineCov">         28 :   user_profile_free(otr-&gt;profile);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:174:<span class="lineNum">     104 </span><span class="lineNoCov">          0 :   otr-&gt;profile = NULL;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:189:<span class="lineNum">     119 </span><span class="lineCov">         10 :   otr-&gt;supported_versions |= OTRV4_ALLOW_V3;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:194:<span class="lineNum">     124 </span><span class="lineCov">         24 :   otr-&gt;state = OTRV4_STATE_START;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:195:<span class="lineNum">     125 </span><span class="lineCov">         24 :   otr-&gt;supported_versions = OTRV4_ALLOW_V4;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:314:<span class="lineNum">     244 </span><span class="lineCov">          6 :   otr-&gt;state = target;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:321:<span class="lineNum">     251 </span><span class="lineCov">          2 :       otr-&gt;running_version = OTRV4_VERSION_4;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:328:<span class="lineNum">     258 </span><span class="lineCov">          2 :       otr-&gt;running_version = OTRV4_VERSION_3;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:347:<span class="lineNum">     277 </span><span class="lineCov">          4 :         otr-&gt;running_version = OTRV4_VERSION_4;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:354:<span class="lineNum">     284 </span><span class="lineCov">          2 :       otr-&gt;running_version = OTRV4_VERSION_3;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:406:<span class="lineNum">     336 </span><span class="lineCov">          4 :   if (otr-&gt;state != OTRV4_STATE_START) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:429:<span class="lineNum">     359 </span><span class="lineCov">          6 :   dake_pre_key_t *pre_key = dake_pre_key_new(otr-&gt;profile);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:446:<span class="lineNum">     376 </span><span class="lineCov">          8 :   key_manager_generate_ephemeral_keys(otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:465:<span class="lineNum">     395 </span><span class="lineCov">          4 :   switch (otr-&gt;running_version) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:492:<span class="lineNum">     422 </span><span class="lineCov">          6 :   switch (otr-&gt;running_version) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:542:<span class="lineNum">     472 </span><span class="lineCov">          2 :   dake_dre_auth_t *dre_auth = dake_dre_auth_new(otr-&gt;profile);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:545:<span class="lineNum">     475 </span><span class="lineCov">          2 :       otr-&gt;keypair, OUR_ECDH(otr), OUR_DH(otr),</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:571:<span class="lineNum">     501 </span><span class="lineCov">          4 :   if (!key_manager_ratchetting_init(j, otr-&gt;keys))</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:574:<span class="lineNum">     504 </span><span class="lineCov">          4 :   otr-&gt;state = OTRV4_STATE_ENCRYPTED_MESSAGES;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:585:<span class="lineNum">     515 </span><span class="lineCov">          2 :   if (otr-&gt;state == OTRV4_STATE_START) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:591:<span class="lineNum">     521 </span><span class="lineCov">          4 :     key_manager_set_their_ecdh(pre_key-&gt;Y, otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:592:<span class="lineNum">     522 </span><span class="lineCov">          4 :     key_manager_set_their_dh(pre_key-&gt;B, otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:594:<span class="lineNum">     524 </span>            :     //TODO: why not use dake_dre_auth_new(otr-&gt;profile);
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:618:<span class="lineNum">     548 </span><span class="lineCov">          2 :   if (otr-&gt;state != OTRV4_STATE_AKE_IN_PROGRESS) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:630:<span class="lineNum">     560 </span><span class="lineCov">          2 :       otr-&gt;profile, otr-&gt;keypair, OUR_ECDH(otr), OUR_DH(otr), dre_auth)) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:635:<span class="lineNum">     565 </span><span class="lineCov">          4 :   key_manager_set_their_ecdh(their_ecdh, otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:636:<span class="lineNum">     566 </span><span class="lineCov">          4 :   key_manager_set_their_dh(their_dh, otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:677:<span class="lineNum">     607 </span><span class="lineCov">          4 :   if (!key_manager_get_receiving_chain_key_by_id(receiving, ratchet_id, message_id, otr-&gt;keys)) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:690:<span class="lineNum">     620 </span><span class="lineCov">          4 :   if (otr-&gt;state != OTRV4_STATE_ENCRYPTED_MESSAGES) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:700:<span class="lineNum">     630 </span><span class="lineCov">          4 :   key_manager_set_their_keys(data_message-&gt;our_ecdh, data_message-&gt;our_dh, otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:701:<span class="lineNum">     631 </span><span class="lineCov">          4 :   if (!key_manager_ensure_on_ratchet(data_message-&gt;ratchet_id, otr-&gt;keys))</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:735:<span class="lineNum">     665 </span><span class="lineCov">          4 :   key_manager_prepare_to_ratchet(otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:855:<span class="lineNum">     785 </span><span class="lineCov">          4 :   int message_id = key_manager_get_sending_chain_key(sending, otr-&gt;keys);</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:866:<span class="lineNum">     796 </span><span class="lineCov">          4 :   if (otr-&gt;keys-&gt;j == 0)</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:875:<span class="lineNum">     805 </span><span class="lineCov">          2 :     if (!key_manager_rotate_keys(otr-&gt;keys))</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:878:<span class="lineNum">     808 </span><span class="lineCov">          2 :     if (!key_manager_derive_sending_chain_key(otr-&gt;keys))</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:891:<span class="lineNum">     821 </span>            :   //if (message_id != otr-&gt;keys-&gt;j) return false;
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:905:<span class="lineNum">     835 </span><span class="lineCov">          4 :   data_msg-&gt;sender_instance_tag = otr-&gt;our_instance_tag;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:906:<span class="lineNum">     836 </span><span class="lineCov">          4 :   data_msg-&gt;receiver_instance_tag = otr-&gt;their_instance_tag;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:907:<span class="lineNum">     837 </span><span class="lineCov">          4 :   data_msg-&gt;ratchet_id = otr-&gt;keys-&gt;current-&gt;id;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:964:<span class="lineNum">     894 </span><span class="lineCov">          4 :   otr-&gt;keys-&gt;j++;</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:973:<span class="lineNum">     903 </span><span class="lineCov">          4 :   if (otr-&gt;state == OTRV4_STATE_FINISHED) {</span>
libotr4-0.0.1-coverage/home/user1/STRIKE/libotrv4/src/otrv4.c.gcov.html:977:<span class="lineNum">     907 </span><span class="lineCov">          4 :   if (otr-&gt;state != OTRV4_STATE_ENCRYPTED_MESSAGES) {</span>
src/otrv4.c:43:  return (otr->supported_versions & version);
src/otrv4.c:70:  user_profile_t *profile = user_profile_build(versions, otr->keypair);
src/otrv4.c:87:  otr->our_instance_tag = 0;
src/otrv4.c:88:  otr->their_instance_tag = 0;
src/otrv4.c:89:  otr->keypair = keypair;
src/otrv4.c:90:  otr->state = OTRV4_STATE_START;
src/otrv4.c:91:  otr->supported_versions = OTRV4_ALLOW_V4;
src/otrv4.c:92:  otr->running_version = OTRV4_VERSION_NONE;
src/otrv4.c:93:  otr->profile = get_my_user_profile(otr);
src/otrv4.c:94:  key_manager_init(otr->keys);
src/otrv4.c:101:  otr->keypair = NULL;
src/otrv4.c:102:  key_manager_destroy(otr->keys);
src/otrv4.c:103:  otr->keys[1] = NULL;
src/otrv4.c:104:  user_profile_free(otr->profile);
src/otrv4.c:105:  otr->profile = NULL;
src/otrv4.c:120:  otr->supported_versions |= OTRV4_ALLOW_V3;
src/otrv4.c:125:  otr->state = OTRV4_STATE_START;
src/otrv4.c:126:  otr->supported_versions = OTRV4_ALLOW_V4;
src/otrv4.c:245:  otr->state = target;
src/otrv4.c:252:      otr->running_version = OTRV4_VERSION_4;
src/otrv4.c:259:      otr->running_version = OTRV4_VERSION_3;
src/otrv4.c:278:        otr->running_version = OTRV4_VERSION_4;
src/otrv4.c:285:      otr->running_version = OTRV4_VERSION_3;
src/otrv4.c:337:  if (otr->state != OTRV4_STATE_START) {
src/otrv4.c:360:  dake_pre_key_t *pre_key = dake_pre_key_new(otr->profile);
src/otrv4.c:377:  key_manager_generate_ephemeral_keys(otr->keys);
src/otrv4.c:396:  switch (otr->running_version) {
src/otrv4.c:423:  switch (otr->running_version) {
src/otrv4.c:473:  dake_dre_auth_t *dre_auth = dake_dre_auth_new(otr->profile);
src/otrv4.c:476:      otr->keypair, OUR_ECDH(otr), OUR_DH(otr),
src/otrv4.c:502:  if (!key_manager_ratchetting_init(j, otr->keys))
src/otrv4.c:505:  otr->state = OTRV4_STATE_ENCRYPTED_MESSAGES;
src/otrv4.c:516:  if (otr->state == OTRV4_STATE_START) {
src/otrv4.c:522:    key_manager_set_their_ecdh(pre_key->Y, otr->keys);
src/otrv4.c:523:    key_manager_set_their_dh(pre_key->B, otr->keys);
src/otrv4.c:525:    //TODO: why not use dake_dre_auth_new(otr->profile);
src/otrv4.c:549:  if (otr->state != OTRV4_STATE_AKE_IN_PROGRESS) {
src/otrv4.c:561:      otr->profile, otr->keypair, OUR_ECDH(otr), OUR_DH(otr), dre_auth)) {
src/otrv4.c:566:  key_manager_set_their_ecdh(their_ecdh, otr->keys);
src/otrv4.c:567:  key_manager_set_their_dh(their_dh, otr->keys);
src/otrv4.c:608:  if (!key_manager_get_receiving_chain_key_by_id(receiving, ratchet_id, message_id, otr->keys)) {
src/otrv4.c:621:  if (otr->state != OTRV4_STATE_ENCRYPTED_MESSAGES) {
src/otrv4.c:631:  key_manager_set_their_keys(data_message->our_ecdh, data_message->our_dh, otr->keys);
src/otrv4.c:632:  if (!key_manager_ensure_on_ratchet(data_message->ratchet_id, otr->keys))
src/otrv4.c:666:  key_manager_prepare_to_ratchet(otr->keys);
src/otrv4.c:786:  int message_id = key_manager_get_sending_chain_key(sending, otr->keys);
src/otrv4.c:797:  if (otr->keys->j == 0)
src/otrv4.c:806:    if (!key_manager_rotate_keys(otr->keys))
src/otrv4.c:809:    if (!key_manager_derive_sending_chain_key(otr->keys))
src/otrv4.c:822:  //if (message_id != otr->keys->j) return false;
src/otrv4.c:836:  data_msg->sender_instance_tag = otr->our_instance_tag;
src/otrv4.c:837:  data_msg->receiver_instance_tag = otr->their_instance_tag;
src/otrv4.c:838:  data_msg->ratchet_id = otr->keys->current->id;
src/otrv4.c:895:  otr->keys->j++;
src/otrv4.c:904:  if (otr->state == OTRV4_STATE_FINISHED) {
src/otrv4.c:908:  if (otr->state != OTRV4_STATE_ENCRYPTED_MESSAGES) {
src/test/test_otrv4.c:15:  g_assert_cmpint(otr->state, ==, OTRV4_STATE_START);
src/test/test_otrv4.c:16:  g_assert_cmpint(otr->supported_versions, ==, OTRV4_ALLOW_V4);
src/test/test_otrv4.c:26:  g_assert_cmpint(otrv4_fixture->otr->supported_versions, ==, OTRV4_ALLOW_V3 | OTRV4_ALLOW_V4);
src/test/test_otrv4.c:91:  otrv4_fixture->otr->state = OTRV4_STATE_AKE_IN_PROGRESS;
src/test/test_otrv4.c:110:  g_assert_cmpint(otrv4_fixture->otr->state, ==, OTRV4_STATE_AKE_IN_PROGRESS);
src/test/test_otrv4.c:111:  g_assert_cmpint(otrv4_fixture->otr->running_version, ==, OTRV4_VERSION_4);
src/test/test_otrv4.c:125:  //g_assert_cmpint(otrv4_fixture->otr->state, ==, OTRV4_STATE_AKE_IN_PROGRESS);
src/test/test_otrv4.c:126:  g_assert_cmpint(otrv4_fixture->otr->running_version, ==, OTRV4_VERSION_3);
src/test/test_otrv4.c:137:  g_assert_cmpint(otrv4_fixture->otr->state, ==, OTRV4_STATE_AKE_IN_PROGRESS);
src/test/test_otrv4.c:138:  g_assert_cmpint(otrv4_fixture->otr->running_version, ==, OTRV4_VERSION_4);
src/test/test_otrv4.c:151:  //g_assert_cmpint(otrv4_fixture->otr->state, ==, OTRV4_STATE_AKE_IN_PROGRESS);
src/test/test_otrv4.c:152:  g_assert_cmpint(otrv4_fixture->otr->running_version, ==, OTRV4_VERSION_3);
src/test/test_otrv4.c:171:  g_assert_cmpint(otrv4_fixture->otr->state, ==, OTRV4_STATE_ENCRYPTED_MESSAGES);
src/test/test_otrv4.c:172:  g_assert_cmpint(otrv4_fixture->otr->running_version, ==, OTRV4_VERSION_4);
src/test/test_otrv4.c:191:  g_assert_cmpint(otrv4_fixture->otr->state, ==, OTRV4_STATE_START);
src/test/test_otrv4.c:192:  g_assert_cmpint(otrv4_fixture->otr->running_version, ==, OTRV4_VERSION_4);
src/test/test_otrv4.c:205:  otrv4_assert(otr->profile != NULL);
src/test/test_otrv4.c:208:  otrv4_assert(otr->keypair == NULL);
src/test/test_otrv4.c:209:  otrv4_assert(otr->keys == NULL);
src/test/test_otrv4.c:210:  otrv4_assert(otr->profile == NULL);
