{
   g_test_add_vtable_problem
   Memcheck:Leak
   fun:g_malloc
   ...
   fun:g_test_create_case
   fun:g_test_add_vtable
   fun:main
}
{
   g_test_add_vtable_problem2
   Memcheck:Leak
   fun:memalign
   ...
   fun:g_slice_alloc
   ...
   fun:g_test_add_vtable
   fun:main
}
{
   g_test_run_suite_problem
   Memcheck:Leak
   fun:memalign
   ...
   fun:g_slice_alloc
   ...
   fun:g_test_run_suite
   fun:main
}
{
   g_test_init_memalign_leak
   Memcheck:Leak
   fun:memalign
   ...
   fun:g_test_init
   fun:main
}
{
   g_random_init_memalign_leak
   Memcheck:Leak
   fun:memalign
   ...
   fun:g_random_int
}
{
   g_test_init_leak_reachable
   Memcheck:Leak
   fun:malloc
   ...
   fun:g_test_init
   fun:main
}
{
   g_test_add_vtable_leak_reachable
   Memcheck:Leak
   fun:malloc
   ...
   fun:g_test_add_vtable
   fun:main
}
{
  g_test_run_leak_reachable
   Memcheck:Leak
   fun:malloc
   ...
   fun:g_test_run
   fun:main
}
{
   g_test_run_suite_internal_leak_reachable
   Memcheck:Leak
   fun:malloc
   ...
   fun:g_test_run_suite_internal
}
{
   otrl_does_not_have_a_cleanup_for_DH_constants
   Memcheck:Leak
   fun:malloc
   ...
   fun:otrl_init
}
{
   otrl_does_not_have_a_cleanup_for_DH_constants_realloc
   Memcheck:Leak
   fun:realloc
   ...
   fun:otrl_init
}
{
   I_have_no_idea
   Memcheck:Leak
   fun:malloc
   ...
   fun:gen_prime
   ...
   fun:gcry_pk_genkey
}
{
   I_have_no_idea_2
   Memcheck:Leak
   fun:malloc
   fun:otrl_context_priv_new
   ...
   fun:otrl_message_receiving
   ...
}
{
   I_have_no_idea_3
   Memcheck:Leak
   fun:malloc
   ...
   fun:otrl_privkey_generate_calculate
   ...
}
{
   I_have_no_idea_4
   Memcheck:Leak
   fun:malloc
   ...
   fun:gen_prime
   ...
   fun:dsa_generate
   ...
}
